# nhs-ogsm

./: README.md  docker-compose.yml  nhs-ogsm.sln
.run/: Docker Compose.run.xml
nhs-ogsm/: Program.cs  _Imports.razor  appsettings.json  nhs-ogsm.csproj
nhs-ogsm/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
nhs-ogsm/Controllers/: HomeController.cs
nhs-ogsm/Data/: Account.cs  Action.cs  ActionMeasure.cs  ChartTestData.cs  DataItemTest.cs  Goal.cs  Group.cs  Ogsm.cs  OgsmDbContext.cs  OgsmItems.cs  Strategy.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
nhs-ogsm/Models/: ErrorViewModel.cs
nhs-ogsm/Pages/: DashBoard.razor  DashBoardDefault.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupItem.razor  GroupOverview.razor  Groups.razor  GroupsDefault.razor  Index.razor  Login.razor  OgsmItem.razor  Overview.razor  UserCreator.razor  UserEdit.razor  UserOverview.razor  Users.razor  _Host.cshtml
nhs-ogsm/Properties/: launchSettings.json
nhs-ogsm/Services/: ActionMeasureService.cs  GoalService.cs  GroupService.cs  OgsmItemService.cs  StateContainerService.cs  StrategyService.cs  UserService.cs
nhs-ogsm/Shared/: Button.razor  Button.razor.css  Button.razor.css.map  Button.razor.scss  CardsList.razor  MainLayout.razor  NavMenu.razor  OgsmListItem.razor  SideBarNav.razor  Sidebar.razor
nhs-ogsm/Views/: _ViewImports.cshtml
nhs-ogsm/Views/Shared/: _Layout.cshtml
nhs-ogsm/styles/: main.scss
nhs-ogsm/styles/abstracts/: _mixins.scss  _variables.scss
nhs-ogsm/styles/base/: _reset.scss
nhs-ogsm/styles/components/: _button.scss  _cards-list.scss  _index.scss  _navigation.scss
nhs-ogsm/styles/layout/: _body.scss  _index.scss  _sidebar.scss
nhs-ogsm/styles/pages/: DashBoard.scss  _dashboard.css  _dashboard.css.map  _dashboard.scss  _index.scss
nhs-ogsm/styles/utilities/: _index.scss  _main.scss  _ogsm.scss
nhs-ogsm/styles/utilities/form/: _index.scss  _input.scss
nhs-ogsm/wwwroot/css/: DashBoard.css  DashBoard.css.map  DashBoard.scss  main.css  main.css.map
nhs-ogsmTest/: ExampleTest.cs  OgsmItemServiceTest.cs  TestFactory.cs  nhs-ogsmTest.csproj
nhs-ogsmTest/ServicesTest/: ActionMeasureServiceTest.cs  GoalServiceTest.cs  GroupServiceTest.cs  OgsmItemServiceTest.cs  StateContainerServiceTest.cs  StrateyServiceTest.cs  UserServiceTest.cs
